# quartz

./: .editorconfig  .gitignore  BubbleSort.apl  BubbleSort.qrz  CHANGELOG  CHANGELOG.md  Code.apl  Code.qrz  Error.qrz  Grammar.ebnf  ProgrammingLanguage.sln  Quartz.sln  Quartz.slnx  README.md  System.apl  SystemHeader.qrz  errors.test.qrz  grammar.ebnf  pu.sh  publi.sh  runtime.header.qrz  runtime.qrz
ProgrammingLanguage.Presentation/: Program.cs  ProgrammingLanguage.Presentation.csproj
ProgrammingLanguage.Presentation/Properties/: launchSettings.json
Quartz.Application/: Interpreter.cs  Quartz.Application.csproj
Quartz.Application/Evaluating/: ClassBuilder.cs  Evaluator.cs  ModuleBuilder.cs  Reflection.cs  Runtime.cs  RuntimeBuilder.cs
Quartz.Application/Lexing/: Lexer.cs
Quartz.Application/Metadata/: SystemDetails.cs
Quartz.Application/Parsing/: Parser.cs  Walker.cs
Quartz.Domain/: Definitions.cs  Quartz.Domain.csproj
Quartz.Domain/Evaluating/: BreakSignal.cs  Class.cs  ClassBuilder.cs  Container.cs  ContinueSignal.cs  Datum.cs  Empty.cs  Evaluator.cs  Generic.cs  IAstVisitor.cs  IEvaluator.cs  Instance.cs  Mangler.cs  Module.cs  ModuleBuilder.cs  Null.cs  Operation.cs  OperationContent.cs  Operator.cs  Runtime.cs  RuntimeBuilder.cs  Scope.cs  Symbol.cs  Template.cs  TypeConstants.cs  TypeHelper.cs  Value.cs  ValueNodeExtension.cs  Variable.cs
Quartz.Domain/Exceptions/: InitializationRequiredIssue.cs  Issue.cs  NoOverloadIssue.cs
Quartz.Domain/Lexing/: Lexer.cs  Token.cs  Tokenizer.cs
Quartz.Domain/Parsing/: ArrayNode.cs  AssignmentNode.cs  BinaryOperatorNode.cs  BlockNode.cs  BreakStatementNode.cs  ContinueStatementNode.cs  DeclarationNode.cs  FieldNode.cs  ForStatementNode.cs  FunctionNode.cs  GenericNode.cs  IdentifierNode.cs  IfStatementNode.cs  IndexNode.cs  InvokationNode.cs  Node.cs  OperatorNode.cs  ParameterNode.cs  Parser.cs  RepeatStatementNode.cs  (+6 more)
Quartz.Presentation/: Program.cs  Quartz.Presentation.csproj
(+96 files in other folders)
