write("--- Quartz Nullable & Any System Test ---");

write("1. Standard Strict Initialization");
n1 Number(100);
write(n1);

write("2. Nullable (Explicit Value)");
n2 Number?(200);
write(n2);

write("3. Nullable (Implicit Null)");
n3 Number?;
write(n3);

write("4. Null Type (Void equivalent)");
void_var Null;
write(void_var);

write("5. String Nullable");
s1 String?("Hello");
s2 String?;
write(s1);
write(s2);

write("6. Arithmetic Unwrapping (Number + Number?)");
res1 Number(n1 + n2);
write(res1);

write("7. Arithmetic Unwrapping (Number? + Number?)");
n4 Number?(50);
n5 Number?(60);
write(n4 + n5);

write("8. Assignment to Nullable");
n3 : 300;
write("n3 is now:");
write(n3);

write("9. Boolean Nullable Logic (inherited =)");
flag Boolean?(true);
if (flag = true) {
	write("Flag is true (checked via = from Any)");
}

write("10. Loop with Nullable Counter");
i Number?(0);
while (i < 3) {
	write("Loop iteration:");
	write(i);
	i : i + 1;
};

write("11. Any Type Polymorphism & Universal Equality");
any_var Any(0);

any_var : 123;
if (any_var = 123) { write("Any holds Number 123"); }

any_var : "string value";
if (any_var = "string value") { write("Any holds String"); }

any_var : true;
if (any_var = true) { write("Any holds Boolean true"); }
if (any_var != false) { write("Any (true) != false"); }

write("12. Mixed Type Equality (Any vs Any)");
num Number(5);
str String("5");
if (num != str) { write("Number 5 != String '5'"); }

write("13. Null Equality via Any");
null_var Null;
any_nullable Any?;
if (any_nullable = null_var) { write("Uninitialized Any? is equal to Null"); }
