write("--- Exhaustive Quartz Language Feature Test ---");

write("\n1. Numbers, constants and arithmetic");
radius Number(3);
circumference Number(2 * pi * radius);
area Number(pi * radius * radius);
write(radius);
write(circumference);
write(area);

write("\n2. Unary operators");
negative_radius Number(-radius);
positive_radius Number(+radius);
write(negative_radius);
write(positive_radius);

write("\n3. Nullable types and assignment");
optional_radius Number?;
optional_radius : 5;
optional_radius_explicit Number?(7);
write(optional_radius);
write(optional_radius_explicit);

write("\n4. Nullable arithmetic (unwrapping)");
sum_of_radii Number(radius + optional_radius);
write(sum_of_radii);

write("\n5. Comparisons and if-branches");
is_large_area Boolean(area > 28);
write(is_large_area);
if (area >= 28) write("Area is >= 28"); else write("Area is < 28");

write("\n6. Strings and concatenation");
greeting String("Hello");
subject String("Quartz");
full_message String(greeting + ", " + subject + "!");
write(full_message);

write("\n7. Any polymorphism and equality");
universal_holder Any(0);
universal_holder : 123;
if (universal_holder = 123) write("universal_holder holds Number 123");
universal_holder : "a text";
if (universal_holder = "a text") write("universal_holder holds String 'a text'");
universal_holder : true;
if (universal_holder = true) write("universal_holder holds Boolean true");

mixed_number Number(5);
mixed_string String("5");
if (mixed_number != mixed_string) write("Number 5 != String '5'");

write("\n8. Null and optional Any");
nullable_any Any?;
null_value Null;
if (nullable_any = null_value) write("nullable_any equals Null (uninitialized optional Any)");

write("\n9. Loops, break and continue");
counter Number(0);
while (counter < 5) {
	if (counter = 2) {
		counter : counter + 1;
		continue;
	}
	if (counter = 4) {
		write("breaking at 4");
		break;
	}
	write(counter);
	counter : counter + 1;
}

write("\n10. Workspace constants");
write(pi);
write(e);

write("\n11. Operator overload selection and unary/binary forms");
value_one Number(8);
value_two Number(2);
unary_plus_result Number(+value_one);
binary_add_result Number(value_one + value_two);
binary_mul_result Number(value_one * value_two);
unary_minus_result Number(-value_two);
write(unary_plus_result);
write(binary_add_result);
write(binary_mul_result);
write(unary_minus_result);

write("\n12. Blocks and nested scopes");
{ write("inside anonymous block"); }

write("\n--- End of exhaustive test ---");
