write("--- QUARTZ LANGUAGE COMPREHENSIVE TEST SUITE ---");

write("\n[SECTION 1] Arithmetic & Precedence");
first_number Number(10);
second_number Number(3);
sum_result Number(first_number + second_number);
difference_result Number(first_number - second_number);
product_result Number(first_number * second_number);
quotient_result Number(first_number / second_number);

write("10 + 3 = "); write(sum_result);
write("10 - 3 = "); write(difference_result);
write("10 * 3 = "); write(product_result);
write("10 / 3 = "); write(quotient_result);

operator_precedence_one Number(2 + 3 * 4);
write("2 + 3 * 4 (expect 14) = "); write(operator_precedence_one);

operator_precedence_parentheses Number((2 + 3) * 4);
write("(2 + 3) * 4 (expect 20) = "); write(operator_precedence_parentheses);

operator_precedence_unary Number(-3 * 2);
write("-3 * 2 (expect -6) = "); write(operator_precedence_unary);
write("-(3 * 2) (expect -6) = "); write(-(3 * 2));

write("\n[SECTION 2] Boolean Logic & Comparisons");
boolean_true Boolean(true);
boolean_false Boolean(false);

write("true & true = "); write(boolean_true & boolean_true);
write("true & false = "); write(boolean_true & boolean_false);
write("false & true = "); write(boolean_false & boolean_true);
write("false & false = "); write(boolean_false & boolean_false);

write("true | true = "); write(boolean_true | boolean_true);
write("true | false = "); write(boolean_true | boolean_false);
write("false | true = "); write(boolean_false | boolean_true);
write("false | false = "); write(boolean_false | boolean_false);

write("!true = "); write(!boolean_true);
write("!false = "); write(!boolean_false);

comparison_left Number(5);
comparison_right Number(10);
write("5 < 10 = "); write(comparison_left < comparison_right);
write("5 > 10 = "); write(comparison_left > comparison_right);
write("5 <= 5 = "); write(comparison_left <= 5);
write("5 >= 5 = "); write(comparison_left >= 5);
write("5 = 5 = "); write(comparison_left = 5);
write("5 != 10 = "); write(comparison_left != comparison_right);

logic_combination_result Boolean((5 < 10) & (10 > 5));
write("(5 < 10) & (10 > 5) = "); write(logic_combination_result);

write("\n[SECTION 3] Types & Polymorphism");
polymorphic_value Any(123);
write("Any holds Number: "); write(polymorphic_value);

polymorphic_value : "String value";
write("Any holds String: "); write(polymorphic_value);

polymorphic_value : true;
write("Any holds Boolean: "); write(polymorphic_value);

polymorphic_value : null;
write("Any holds Null: "); write(polymorphic_value);

optional_number Number?;
write("Uninitialized Number? is: "); write(optional_number);
optional_number : 100;
write("Initialized Number? is: "); write(optional_number);

write("\n[SECTION 4] Strings");
greeting_part String("Hello");
subject_part String("World");
full_sentence String(greeting_part + " " + subject_part + "!");
write("Concatenation: "); write(full_sentence);

write("\n[SECTION 5] Control Flow: Conditions");
condition_check_value Number(10);
if (condition_check_value > 5) {
	write("condition_check_value > 5 (Correct)");
} else {
	write("condition_check_value <= 5 (Incorrect)");
}

if (condition_check_value < 5) {
	write("condition_check_value < 5 (Incorrect)");
} else {
	write("condition_check_value >= 5 (Correct)");
}

write("\n[SECTION 6] Control Flow: Loops (While)");
loop_counter Number(0);
write("Counting to 5:");
while (loop_counter < 5) {
	loop_counter : loop_counter + 1;
	write("Count: "); write(loop_counter);
}

write("Loop with break (stop at 3):");
loop_counter : 0;
while (loop_counter < 10) {
	loop_counter : loop_counter + 1;
	if (loop_counter = 3) {
		write("Breaking at 3");
		break;
	}
	write(loop_counter);
}

write("Loop with continue (skip 2):");
loop_counter : 0;
while (loop_counter < 4) {
	loop_counter : loop_counter + 1;
	if (loop_counter = 2) {
		write("Skipping 2");
		continue;
	}
	write("Value: "); write(loop_counter);
}

write("\n[SECTION 7] Scopes & Blocks");
outer_scope_value Number(100);
{
	inner_scope_value Number(200);
	write("Inside block: outer="); write(outer_scope_value); write(", inner="); write(inner_scope_value);
	outer_scope_value : 101;
	
	shadowed_variable Number(999);
	write("Block shadow: "); write(shadowed_variable);
}
shadowed_variable Number(1);
write("Outside block: outer="); write(outer_scope_value); 
write(" (modified), shadow="); write(shadowed_variable);
write(" (new var)");


write("\n[SECTION 8] Algorithms: Factorial");
factorial_target Number(5);
factorial_accumulator Number(1);
iteration_index Number(1);
while (iteration_index <= factorial_target) {
	factorial_accumulator : factorial_accumulator * iteration_index;
	iteration_index : iteration_index + 1;
}
write("Factorial of 5 is: "); write(factorial_accumulator);


write("\n[SECTION 9] Algorithms: Fibonacci");
fibonacci_limit Number(10);
fibonacci_previous Number(0);
fibonacci_current Number(1);
fibonacci_swap_temp Number(0);
iteration_index : 0;
write("Fibonacci first 10:");
while (iteration_index < fibonacci_limit) {
	write(fibonacci_previous);
	fibonacci_swap_temp : fibonacci_previous + fibonacci_current;
	fibonacci_previous : fibonacci_current;
	fibonacci_current : fibonacci_swap_temp;
	iteration_index : iteration_index + 1;
}

write("\n[SECTION 10] Templates (Generic types)");
explicit_nullable Nullable<Number>(42);
write("Explicit Nullable<Number>(42): "); write(explicit_nullable);

explicit_nullable : null;
write("Assigned null: "); write(explicit_nullable);

explicit_nullable : 7;
write("Re-assigned 7: "); write(explicit_nullable);

generic_string Nullable<String>("Templates work!");
write("Nullable<String>: "); write(generic_string);

write("\n[SECTION 11] Complex Expression Casting");
write("Complex Calc: "); write((10 + 2) * 5 - 20 / 4);

write("\n--- TEST COMPLETE ---");
