Program
	= { Statement };

Statement
	= ( [ SimpleStatement ], ";" )
	| Block
	| IfStatement
	| WhileStatement
	(* | ForStatement *);

SimpleStatement
	= Declaration
	| Assignment
	| Expression
	| BreakStatement
	| ContinueStatement;

WhileStatement
	= "while", "(", Expression, ")", Statement;

(* ForStatement
	= "for", "(", Identifier, Identifier, "in", Expression, ")", Statement; *)

BreakStatement
	= "break";

ContinueStatement
	= "continue";

IfStatement
	= "if", "(", Expression, ")", Statement, [ "else", Statement ];

Block
	= "{", { Statement }, "}";

Declaration
	= Identifier, Type, [ Invocation ];

Type
	= Identifier, [ GenericArguments ], [ "?" ];

GenericArguments
	= "<", Generics, ">";

Generics
	= Type, { ",", Type };

Assignment
	= Identifier, ":", Expression;

Expression
	= LogicalOr;

LogicalOr
	= LogicalAnd, { "|", LogicalAnd };

LogicalAnd
	= Comparison, { "&", Comparison };

Comparison
	= Additive, { ( "<"
	| ">"
	| "<="
	| ">="
	| "!="
	| "=" ), Additive };

Additive
	= Multiplicative, { ( "+"
	| "-" ), Multiplicative };

Multiplicative
	= Unary, { ( "*"
	| "/" ), Unary };

Unary
	= [ ( "+"
	| "-"
	| "!" ) ], Primary;

Primary
	= "null"
	| Number
	| Boolean
	| String
	| IdentifierExpression
	| "(", Expression, ")";

IdentifierExpression
	= Identifier, [ GenericArguments | Invocation ];

Invocation
	= "(", [ Arguments ], ")";

Arguments
	= Expression, { ",", Expression };

Identifier
	= Letter, { Letter
	| Digit };

String
	= '"', { Character - '"' }, '"';

Letter
	= "a"
	| "b"
	| "c"
	| "d"
	| "e"
	| "f"
	| "g"
	| "h"
	| "i"
	| "j"
	| "k"
	| "l"
	| "m"
	| "n"
	| "o"
	| "p"
	| "q"
	| "r"
	| "s"
	| "t"
	| "u"
	| "v"
	| "w"
	| "x"
	| "y"
	| "z"
	| "A"
	| "B"
	| "C"
	| "D"
	| "E"
	| "F"
	| "G"
	| "H"
	| "I"
	| "J"
	| "K"
	| "L"
	| "M"
	| "N"
	| "O"
	| "P"
	| "Q"
	| "R"
	| "S"
	| "T"
	| "U"
	| "V"
	| "W"
	| "X"
	| "Y"
	| "Z"
	| "_";

Boolean
	= "true"
	| "false";

Number
	= Integer, [ ".", Integer ];

Integer
	= Digit, { Digit };

Digit
	= "0"
	| "1"
	| "2"
	| "3"
	| "4"
	| "5"
	| "6"
	| "7"
	| "8"
	| "9";

Character
	= ? any valid source character ?;
