<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="CHANGELOG.md" />
		<File Path="Code.qrz" />
		<File Path="Grammar.ebnf" />
		<File Path="LICENSE.txt" />
		<File Path="README.md" />
		<File Path="SystemHeader.qrz" />
	</Folder>
	<Project Path="Quartz.Application/Quartz.Application.csproj" />
	<Project Path="Quartz.Domain/Quartz.Domain.csproj" />
	<Project Path="Quartz.Presentation/Quartz.Presentation.csproj" />
	<Project Path="Quartz.Shared/Quartz.Shared.csproj" />
</Solution>
