Any {
	is_equal(this Any, other Any) Boolean;
	=(this Any, other Any) Boolean;
	!=(this Any, other Any) Boolean;
}

Number from Any {
	+(this Number) Number;
	+(this Number, other Number) Number;
	-(this Number) Number;
	-(this Number, other Number) Number;
	*(this Number, other Number) Number;
	/(this Number, other Number) Number;
	<(this Number, other Number) Number;
	<=(this Number, other Number) Number;
	>(this Number, other Number) Number;
	>=(this Number, other Number) Number;
}

Boolean from Any {
	!(this Boolean) Boolean;
	&(this Boolean, other Boolean) Boolean;
	|(this Boolean, other Boolean) Boolean;
}

String from Any {
	+(this String, other String) String;
}

Null from Any {
}

Function from Any {
}

Type from Any {
}

global from Any {
	pi Number;
	e Number;
	read(message String) String;
	write(value Number) Null;
	write(value Boolean) Null;
	write(value String) Null;
	write(value Null) Null;
}
