<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProgrammingLanguage.Application\ProgrammingLanguage.Application.csproj" />
		<ProjectReference Include="..\ProgrammingLanguage.Shared\ProgrammingLanguage.Shared.csproj" />
	</ItemGroup>

</Project>
