Any {
	=(arg_1 Any) Boolean;
	!=(arg_1 Any) Boolean;
	is_equal(arg_1 Any) Boolean;
	to_string() String;
}

Null from Any {
}

Number from Any {
	+() Number;
	+(arg_1 Number) Number;
	-() Number;
	-(arg_1 Number) Number;
	*(arg_1 Number) Number;
	/(arg_1 Number) Number;
	<(arg_1 Number) Boolean;
	<=(arg_1 Number) Boolean;
	>(arg_1 Number) Boolean;
	>=(arg_1 Number) Boolean;
}

Boolean from Any {
	!() Boolean;
	&(arg_1 Boolean) Boolean;
	|(arg_1 Boolean) Boolean;
}

Character from Any {
	<(arg_1 Character) Boolean;
	<=(arg_1 Character) Boolean;
	>(arg_1 Character) Boolean;
	>=(arg_1 Character) Boolean;
	+(arg_1 String) String;
	to_number() Number;
}

String from Any {
	+(arg_1 Character) String;
	+(arg_1 String) String;
}

Function from Any {
}

Type from Any {
}

Template from Any {
}

Nullable<Content> from Any {
	get_value() Content;
}

Sequence<Content> from Any {
	next() Boolean;
	current() Content;
}

workspace from Any {
	pi Number;
	e Number;
	read(arg_1 String) String;
	write(arg_1 Any) Null;
	range(arg_1 Number) Sequence<Number>;
	range(arg_1 Number, arg_2 Number) Sequence<Number>;
}
