from "system" use { Iterator, Console };
from Iterator use { range };
from Console use { read, write };

Array<T> {
	swap(index_1 Integer, index_2 Integer) Null {
		temporary T: this[index_1];
		this[index_1]: this[index_2];
		this[index_2]: temporary;
	}
}

Array<Number> {
	bubble_sort() Null {
		for (index_1 Integer in range(0, this.length)) {
			for (index_2 Integer in range(index_1, this.length)) {
				this.swap(index_1, index_2);
			}
		}
	}
}

Developer {
	main() Null {
		array Array<Integer>(read("Enter the numbers.").split(", ").map((part) { return Integer(part) }));
		write(array);
		array.bubble_sort();
		write(array);
	}
}
