Any {
	=(other Any) Boolean;
	!=(other Any) Boolean;
	is_equal(other Any) Boolean;
	to_string() String;
}

Null from Any {
}

Nullable<Content> from Any {
}

Number from Any {
	+() Number;
	+(other Number) Number;
	-() Number;
	-(other Number) Number;
	*(other Number) Number;
	/(other Number) Number;
	<(other Number) Boolean;
	<=(other Number) Boolean;
	>(other Number) Boolean;
	>=(other Number) Boolean;
}

Boolean from Any {
	!() Boolean;
	&(other Boolean) Boolean;
	|(other Boolean) Boolean;
}

String from Any {
	+(other String) String;
}

Function from Any {
}

Type from Any {
}

workspace from Any {
	pi Number;
	e Number;
	read(message String) String;
	write(value Any) Null;
}
